{
  "name": "attendatron-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@feathersjs/client": "^3.5.4",
    "material-design-icons": "^3.0.1",
    "milligram": "^1.3.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "rmwc": "^1.8.3",
    "socket.io-client": "^2.1.1",
    "typeface-roboto": "0.0.54",
    "typeface-roboto-slab": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier-eslint --write \"src/**/*.js\"",
    "css-build": "node-sass --omit-source-map-url src/mystyles.scss src/mystyles.css"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.10.0",
    "node-sass": "^4.9.2",
    "prettier-eslint-cli": "^4.7.1"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "jsx-quotes": [
        "error",
        "prefer-double"
      ],
      "quotes": [
        "error",
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": true
        }
      ],
      "semi": [
        "error",
        "never"
      ]
    }
  }
}
